<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <title> Sorcery the Javascript Engine </title>
    </head>
    <body style = "background-color:#3a9959">
	<div style = "text-align:center;">
		<img src = "http://www4.ncsu.edu/~alrichma/images/title.png" alt= "title" />
		<br/>
		<a href = "gamehub.html"><img src = "http://www4.ncsu.edu/~alrichma/images/games.png" alt= "games" /></a>
		<!--<a href = "documentation.html"> <img src = "http://www4.ncsu.edu/~alrichma/images/documentation.png" alt= "documentation" /></a>-->
		<a href = "creators.html"> <img src = "http://www4.ncsu.edu/~alrichma/images/creators.png" alt= "creators" /></a>
		<p> Check out who helped create the game engine! </p>
	
		<p style = "color:#a80d10; font-size:50px;"> Abby Richman </p>
		<p style = "color:#00ff11; font-size:50px; "> Zach Brownlow </p>
		<p style = "color:#2f74e2; font-size:50px;"> Robbie Pettit </p>
		
		<p> Created for CSC 481 </p>
	</div>
	
	</body>
</html>