<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <title> Sorcery the Javascript Engine </title>
    </head>
    <body style = "background-color:#3a9959">
	<div style = "text-align:center;">
		<img src = "http://www4.ncsu.edu/~alrichma/images/title.png" alt= "title" />
		<br/>
		<a href = "gamehub.html"><img src = "http://www4.ncsu.edu/~alrichma/images/games.png" alt= "games" /></a>
		<!--<a href = "documentation.html"> <img src = "http://www4.ncsu.edu/~alrichma/images/documentation.png" alt= "documentation" /></a>-->
		<a href = "creators.html"> <img src = "http://www4.ncsu.edu/~alrichma/images/creators.png" alt= "creators" /></a>
		<p> Check out the games we have made! </p>
	</div>
	
	<h2> Creature Alchemy </h2>
	<a href = "alchemy.html"> <img src = "http://www4.ncsu.edu/~alrichma/images/alchemy.png" alt = "Play Alchemy" style = "height: 200px;width:300px" /></a>
	<p>Click the image above to discover all the creatures! Can you catch them all? </p>
	
	<h2> Snake </h2>
	<a href = "snake.html"> <img src = "http://www4.ncsu.edu/~alrichma/images/snake.png" alt = "Play Snake!" style = "height: 200px;width:300px" /></a>
	<p> Click the image above to try to eat as many apples as possible as a snake! Be careful because if you don't eat them in time they will become rotten! </p>
	
	<h2> Asteroids </h2>
	<a href = "asteroids.html"> <img src = "http://www4.ncsu.edu/~alrichma/images/asteroidsgame.PNG" alt = "Play Asteroids!" style = "height: 200px;width:300px" /></a>
	<p> Click the image above to fight against moving asteroids and occasionally some saucers!</p>
	
	</body>
</html>