<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ObjectPool</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ObjectPool</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>ObjectPool<span class="signature">(name, generator, resetFunc, destroyFunc<span class="signature-attributes">nullable</span>, maxStore, behaviorOnOverflow, poolSelection<span class="signature-attributes">opt</span>, doUpdate<span class="signature-attributes">opt</span>, doDraw<span class="signature-attributes">opt</span>, clickable<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="ObjectPool"><span class="type-signature"></span>new ObjectPool<span class="signature">(name, generator, resetFunc, destroyFunc<span class="signature-attributes">nullable</span>, maxStore, behaviorOnOverflow, poolSelection<span class="signature-attributes">opt</span>, doUpdate<span class="signature-attributes">opt</span>, doDraw<span class="signature-attributes">opt</span>, clickable<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    An object pool that handles pooling automatically. Useful for particle systems
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">name of ObjectPool</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>generator</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#generatorCallback">generatorCallback</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>resetFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#resetFuncCallback">resetFuncCallback</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>destroyFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#destroyFuncCallback">destroyFuncCallback</a></span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxStore</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">the maximum amount of objects that can be stored in the pool</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>behaviorOnOverflow</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#POOL_BEHAVIOR_ON_OVERFLOW">POOL_BEHAVIOR_ON_OVERFLOW</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">how the pool should react when too many objects are spawned</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>poolSelection</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#POOL_SELECTION">POOL_SELECTION</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    POOL_SELECTION.FIRST
                
                </td>
            

            <td class="description last">how unallocated objects should be selected from the pool</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>doUpdate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">whether or not to update the objects in the pool</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>doDraw</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">whether or not to draw the items in the pool</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clickable</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">Whether or not the items in the pool are clickable</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>objectConstructor</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#generatorCallback">generatorCallback</a></span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">the generator for new objects</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>resetFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#resetFuncCallback">resetFuncCallback</a></span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">the function to apply to all spawned objects</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>destroyFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#destroyFuncCallback">destroyFuncCallback</a></span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">the function to apply to all objects being destroyed, in case any cleanup is necessary</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxStore</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">the maximum pool size</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pooled</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">the list of pooled objects, both allocated and unallocated</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>children</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">the allocated objects in the pool (i.e. only spawned ones)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>select</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#POOL_SELECTION">POOL_SELECTION</a></span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">the selection method for allocation</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bof</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#POOL_BEHAVIOR_ON_OVERFLOW">POOL_BEHAVIOR_ON_OVERFLOW</a></span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">the pool behavior on overflow</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>_isAggregate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">true to indicate the object represents an aggregate of other objects</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="objectPool.js.html">objectPool.js</a>, <a href="objectPool.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="SceneGraph.html">SceneGraph</a></li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="length"><span class="type-signature">(readonly) </span>length<span class="type-signature"></span></h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>length</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">length of SceneGraph</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#length">SceneGraph#length</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line211">line 211</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="byName"><span class="type-signature"></span>byName<span class="signature">(name)</span><span class="type-signature"> &rarr; {Array}</span></h4>
    

    



<div class="description">
    Gets all elements in a SceneGraph with a certain name
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">name to search for</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#byName">SceneGraph#byName</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line214">line 214</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    all children with name
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="constructor"><span class="type-signature"></span>constructor<span class="signature">(name, generator, resetFunc, destroyFunc<span class="signature-attributes">nullable</span>, maxStore, behaviorOnOverflow, poolSelection<span class="signature-attributes">opt</span>, doUpdate<span class="signature-attributes">opt</span>, doDraw<span class="signature-attributes">opt</span>, clickable<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    constructor
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">name of ObjectPool</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>generator</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#generatorCallback">generatorCallback</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>resetFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#resetFuncCallback">resetFuncCallback</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>destroyFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#destroyFuncCallback">destroyFuncCallback</a></span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxStore</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">the maximum amount of objects that can be stored in the pool</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>behaviorOnOverflow</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#POOL_BEHAVIOR_ON_OVERFLOW">POOL_BEHAVIOR_ON_OVERFLOW</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">how the pool should react when too many objects are spawned</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>poolSelection</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#POOL_SELECTION">POOL_SELECTION</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    POOL_SELECTION.FIRST
                
                </td>
            

            <td class="description last">how unallocated objects should be selected from the pool</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>doUpdate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">whether or not to update the objects in the pool</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>doDraw</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">whether or not to draw the items in the pool</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clickable</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">Whether or not the items in the pool are clickable</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="SceneGraph.html#constructor">SceneGraph#constructor</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="objectPool.js.html">objectPool.js</a>, <a href="objectPool.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="draw"><span class="type-signature"></span>draw<span class="signature">(context)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles draws by drawing children
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">RenderingContext</span>


            
            </td>

            

            

            <td class="description last">context to draw on</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#draw">SceneGraph#draw</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line131">line 131</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="filter"><span class="type-signature"></span>filter<span class="signature">(func)</span><span class="type-signature"> &rarr; {Array}</span></h4>
    

    



<div class="description">
    Filters the SceneGraph. Proxy for SceneGraph.children.filter
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>func</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">filter to use</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#filter">SceneGraph#filter</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line382">line 382</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    filtered data
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="first"><span class="type-signature"></span>first<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Gets the first object in the SceneGraph
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#first">SceneGraph#first</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line186">line 186</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    first object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="firstByName"><span class="type-signature"></span>firstByName<span class="signature">(name)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Gets first element in a SceneGraph with a certain name
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">name to search for</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#firstByName">SceneGraph#firstByName</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line224">line 224</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    first child with name
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="forEach"><span class="type-signature"></span>forEach<span class="signature">(func)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Runs a foreach query on the scene graph. Proxy for SceneGraph.children.forEach(func)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>func</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">the function to run</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#forEach">SceneGraph#forEach</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line294">line 294</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="forEachReturn"><span class="type-signature"></span>forEachReturn<span class="signature">(func)</span><span class="type-signature"> &rarr; {Array.&lt;object>}</span></h4>
    

    



<div class="description">
    Runs a foreach query on the scene graph and returns the results.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>func</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">the function to run</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#forEachReturn">SceneGraph#forEachReturn</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line325">line 325</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    outputs of forEach
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="forEachReverse"><span class="type-signature"></span>forEachReverse<span class="signature">(func)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Runs a foreach query on the scene graph in reverse.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>func</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">the function to run</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#forEachReverse">SceneGraph#forEachReverse</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line339">line 339</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="SceneGraph.html#forEach">SceneGraph#forEach</a></li>
        </ul>
    </dd>
    

    
</dl>


















        
            

    

    
    <h4 class="name" id="forEachReverseReturn"><span class="type-signature"></span>forEachReverseReturn<span class="signature">(func)</span><span class="type-signature"> &rarr; {Array.&lt;object>}</span></h4>
    

    



<div class="description">
    Runs a foreach query on the scene graph in reverse and returns the results.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>func</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">the function to run</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#forEachReverseReturn">SceneGraph#forEachReverseReturn</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line367">line 367</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="SceneGraph.html#forEachReturn">SceneGraph#forEachReturn</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    outputs of forEach
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="forEachReverseUntilFirstSuccess"><span class="type-signature"></span>forEachReverseUntilFirstSuccess<span class="signature">(func, deepCheck<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Boolean|object}</span></h4>
    

    



<div class="description">
    Runs a foreach query on the scene graph in reverse until a child returns true.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>func</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">the function to run</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>deepCheck</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">if true, will expand all child scene graphs when running query</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#forEachReverseUntilFirstSuccess">SceneGraph#forEachReverseUntilFirstSuccess</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line351">line 351</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="SceneGraph.html#forEachUntilFirstSuccess">SceneGraph#forEachUntilFirstSuccess</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    object which returned true
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>
|

<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="forEachUntilFirstSuccess"><span class="type-signature"></span>forEachUntilFirstSuccess<span class="signature">(func, deepCheck<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Boolean|object}</span></h4>
    

    



<div class="description">
    Runs a foreach query on the scene graph until a child returns true.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>func</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">the function to run</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>deepCheck</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">if true, will expand all child scene graphs when running query</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#forEachUntilFirstSuccess">SceneGraph#forEachUntilFirstSuccess</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line303">line 303</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    object which returned true; if no objects return true, returns false
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>
|

<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="indexOf"><span class="type-signature"></span>indexOf<span class="signature">(e)</span><span class="type-signature"> &rarr; {Number}</span></h4>
    

    



<div class="description">
    finds the index of an object in the scene graph
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">the object to find</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#indexOf">SceneGraph#indexOf</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line284">line 284</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the index of the object, -1 if not found
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isEmpty"><span class="type-signature"></span>isEmpty<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Returns true if the SceneGraph is empty and contains no objects
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#isEmpty">SceneGraph#isEmpty</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if SceneGraph is empty
</div>



    





        
            

    

    
    <h4 class="name" id="last"><span class="type-signature"></span>last<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Gets the last object in the SceneGraph
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#last">SceneGraph#last</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line195">line 195</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    last object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="lastByName"><span class="type-signature"></span>lastByName<span class="signature">(name)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Gets last element in a SceneGraph with a certain name
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">name to search for</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#lastByName">SceneGraph#lastByName</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line239">line 239</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    last child with name
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="mouseDown"><span class="type-signature"></span>mouseDown<span class="signature">(game, event, returnOnFirstSuccess<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {object|Array.&lt;object>}</span></h4>
    

    



<div class="description">
    handles mouseDown by passing event along to children if clickable
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Game.html">Game</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">instance of the game</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">MouseEvent</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">instance of the mouse event</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>returnOnFirstSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">whether or not to stop once we've found one object that is clicked</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#mouseDown">SceneGraph#mouseDown</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    output of mouseDown. Will likely be undefined
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>
|

<span class="param-type">Array.&lt;object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="mouseUp"><span class="type-signature"></span>mouseUp<span class="signature">(game, event, returnOnFirstSuccess<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {object|Array.&lt;object>}</span></h4>
    

    



<div class="description">
    handles mouseUp by passing event along to children if clickable
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Game.html">Game</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">instance of the game</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">MouseEvent</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">instance of the mouse event</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>returnOnFirstSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">whether or not to stop once we've found one object that is clicked</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#mouseUp">SceneGraph#mouseUp</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line90">line 90</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    output of mouseDown. Will likely be undefined
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>
|

<span class="param-type">Array.&lt;object></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="moveToBack"><span class="type-signature"></span>moveToBack<span class="signature">(index)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Moves an object to the back of the SceneGraph
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">index to move</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#moveToBack">SceneGraph#moveToBack</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line405">line 405</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="moveToFront"><span class="type-signature"></span>moveToFront<span class="signature">(index)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Moves an object to the front of the SceneGraph
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">index to move</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#moveToFront">SceneGraph#moveToFront</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line392">line 392</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="newInstance"><span class="type-signature"></span>newInstance<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#PooledInstance">PooledInstance</a>}</span></h4>
    

    



<div class="description">
    Returns new instance of pooled object
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="objectPool.js.html">objectPool.js</a>, <a href="objectPool.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    new instance of allocated object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#PooledInstance">PooledInstance</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="pointCollide"><span class="type-signature"></span>pointCollide<span class="signature">(x, y, limitToClickable)</span><span class="type-signature"> &rarr; {Array}</span></h4>
    

    



<div class="description">
    Checks for collisions at a certain point with objects contained in the scene graph. Will search through any SceneGraphs that are a child of this one as well.Please see the example for how output is handled. You may want to run output through <a href="global.html#flatten">flatten</a>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the x value to check</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the y value to check</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>limitToClickable</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">whether or not to limit the search to clickable objects only</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#pointCollide">SceneGraph#pointCollide</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    n-dimensional list of which objects collide.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// sg is an already initalized SceneGraph// sg array representation == [objectA, objectB, [objectC, [objectD, objectE]]] (where inner arrays are other SceneGraphs)// Assume objectA and objectC don't collide at (0, 0), but the others doconsole.log(sg.pointCollide(0,0,false)); // [undefined, objectB, [undefined, [objectD, objectE]]]console.log(flatten(sg.pointCollide(0,0,false))); // [objectB, objectD, objectE]</code></pre>



        
            

    

    
    <h4 class="name" id="pop"><span class="type-signature"></span>pop<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    pops a new object from the SceneGraph
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#pop">SceneGraph#pop</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line157">line 157</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    popped object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="push"><span class="type-signature"></span>push<span class="signature">(object)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    pushes a new object onto the SceneGraph
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">to add</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#push">SceneGraph#push</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    added object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="recycle"><span class="type-signature"></span>recycle<span class="signature">(pooledObject)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Recycles a pooled instance from the pool
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pooledObject</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#PooledInstance">PooledInstance</a></span>


            
            </td>

            

            

            <td class="description last">thing to recycle</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="objectPool.js.html">objectPool.js</a>, <a href="objectPool.js.html#line155">line 155</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="remove"><span class="type-signature"></span>remove<span class="signature">(e)</span><span class="type-signature"> &rarr; {<a href="GameObject.html">GameObject</a>}</span></h4>
    

    



<div class="description">
    Recycles/removes an object
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GameObject.html">GameObject</a></span>


            
            </td>

            

            

            <td class="description last">object to remove</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="objectPool.js.html">objectPool.js</a>, <a href="objectPool.js.html#line184">line 184</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    removed object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="GameObject.html">GameObject</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="removeAll"><span class="type-signature"></span>removeAll<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Recycles all objects in pool
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="SceneGraph.html#removeAll">SceneGraph#removeAll</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="objectPool.js.html">objectPool.js</a>, <a href="objectPool.js.html#line201">line 201</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="removeIndex"><span class="type-signature"></span>removeIndex<span class="signature">(index)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    removes the object at a certain index into the scene graph
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the index to remove</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="SceneGraph.html#removeIndex">SceneGraph#removeIndex</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line254">line 254</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the removed object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="shift"><span class="type-signature"></span>shift<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    shifts a new object from the SceneGraph (removes from start)
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#shift">SceneGraph#shift</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line177">line 177</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    unshifted object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="spawn"><span class="type-signature"></span>spawn<span class="signature">()</span><span class="type-signature"> &rarr; (nullable) {<a href="global.html#PooledInstance">PooledInstance</a>}</span></h4>
    

    



<div class="description">
    Spawns a new object and adds it to the pool
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="objectPool.js.html">objectPool.js</a>, <a href="objectPool.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    null if overflow and rules set to not allow overflow, else spawned object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#PooledInstance">PooledInstance</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="spawnSeveral"><span class="type-signature"></span>spawnSeveral<span class="signature">(n)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="global.html#PooledInstance">PooledInstance</a>>}</span></h4>
    

    



<div class="description">
    Spawns multiple objects
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>n</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">how many objects to spawn</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="objectPool.js.html">objectPool.js</a>, <a href="objectPool.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    list of spawned objects
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="global.html#PooledInstance">PooledInstance</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="unshift"><span class="type-signature"></span>unshift<span class="signature">(object)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    unshifts a new object to the SceneGraph (adds to start)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">to add</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#unshift">SceneGraph#unshift</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line166">line 166</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    added object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">(game)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles updates by updating children
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Game.html">Game</a></span>


            
            </td>

            

            

            <td class="description last">instance of game</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#update">SceneGraph#update</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line108">line 108</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="updatePosition"><span class="type-signature"></span>updatePosition<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles updates of positions by updating positions of children (new positions are stored and then updated after all other update stuff, e.g. collisions, is handled)
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="SceneGraph.html#updatePosition">SceneGraph#updatePosition</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SceneGraph.js.html">SceneGraph.js</a>, <a href="SceneGraph.js.html#line123">line 123</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FilledRect.html">FilledRect</a></li><li><a href="Game.html">Game</a></li><li><a href="GameManager.html">GameManager</a></li><li><a href="GameObject.html">GameObject</a></li><li><a href="Grid.html">Grid</a></li><li><a href="HighScore.html">HighScore</a></li><li><a href="Lives.html">Lives</a></li><li><a href="Node.html">Node</a></li><li><a href="ObjectPool.html">ObjectPool</a></li><li><a href="SceneGraph.html">SceneGraph</a></li><li><a href="Score.html">Score</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="Vector.html">Vector</a></li></ul><h3>Namespaces</h3><ul><li><a href="Key.html">Key</a></li></ul><h3>Interfaces</h3><ul><li><a href="Drawable.html">Drawable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#flatten">flatten</a></li><li><a href="global.html#POOL_BEHAVIOR_ON_OVERFLOW">POOL_BEHAVIOR_ON_OVERFLOW</a></li><li><a href="global.html#POOL_SELECTION">POOL_SELECTION</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Dec 01 2017 19:54:11 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>