<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: vector.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: vector.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** A vector holds three integer values, x, y and z. By default if you want to use only x and y, z will be zero.
  * @class Vector
  * @property {Number} x x
  * @property {Number} y y
  * @property {Number} z z
  */
function Vector(x, y, z = 0) {
  var self = this;
  
  /** Creates the Vector object
    * @function Vector#constructor
    */
  self.constructor = function(x, y, z) {
    self.x = x;
    self.y = y;
    self.z = z ? z : 0;
  }
  
  /** Creates Vector */
  self.constructor(x, y, z);
  
  /** Adds two Vectors together
    * @function Vector#add
    * @param {Vector} other - the vector you want to add
    * @return {Vector} A new vector with the two vectors added
    */
  self.add = function(other) {
    return new Vector(self.x + other.x, self.y + other.y, self.z + other.z);
  }
  
  /** Subtracts two Vectors
    * @function Vector#subtract
    * @param {Vector} other - the vector you want to subtract
    * @return {Vector} A new vector with the two vectors subtracted 
    */
  self.subtract = function(other) {
    return new Vector(self.x - other.x, self.y - other.y, self.z - other.z);
  }
  
  /** Calculates the dot product between the two vectors
    * @function Vector.dot
    * @param {Vector} other - the vector to perform the dot product with 
    * @return {Number} the dot product between the two vectors
    */
  self.dot = function(other) {
    return self.x * other.x + self.y * other.y + self.z * other.z;
  }
  
  /** Multiplies a vector by a scalar
    * @function Vector.multiply
    * @param {Number} scalar - the value you want to multiply to the vector
    * @return {Vector} A new vector with the vector scaled by multiplication based on the number given
    */
  self.multiply = function(scalar) {
    return new Vector(self.x * scalar, self.y * scalar, self.z * scalar);
  }
  
  /** Divides a vector by a scalar
    * @function Vector.divide
    * @param {Number} scalar - the value you want to divide the vector by
    * @return {Vector} A new vector with the vector scaled by division based on the number given
    */
  self.divide = function(scalar) {
    return self.multiply(1/scalar);
  }
  
  /** Normalizes the vector by dividing it by it's own magnitude.
    * @function Vector.normalize
    * @return {Vector} A new vector of normalized vector
    */
  self.normalize = function() {
    return self.divide(self.magnitude())
  }
  
  /** Returns the magnitude of the vector
    * @function Vector.magnitude
    * @return {Number} The magnitude of the vector
    */
  self.magnitude = function() {
    return Math.hypot(self.x, self.y, self.z);
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FilledRect.html">FilledRect</a></li><li><a href="Game.html">Game</a></li><li><a href="GameManager.html">GameManager</a></li><li><a href="GameObject.html">GameObject</a></li><li><a href="Grid.html">Grid</a></li><li><a href="HighScore.html">HighScore</a></li><li><a href="Lives.html">Lives</a></li><li><a href="Node.html">Node</a></li><li><a href="ObjectPool.html">ObjectPool</a></li><li><a href="SceneGraph.html">SceneGraph</a></li><li><a href="Score.html">Score</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="Vector.html">Vector</a></li></ul><h3>Namespaces</h3><ul><li><a href="Key.html">Key</a></li></ul><h3>Interfaces</h3><ul><li><a href="Drawable.html">Drawable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#flatten">flatten</a></li><li><a href="global.html#POOL_BEHAVIOR_ON_OVERFLOW">POOL_BEHAVIOR_ON_OVERFLOW</a></li><li><a href="global.html#POOL_SELECTION">POOL_SELECTION</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Dec 01 2017 19:54:11 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
