<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <title> Sorcery the Javascript Engine </title>
		<link rel="stylesheet" type="text/css" href="sorcery.css" />
    </head>
    <body>
	<img src = "http://www4.ncsu.edu/~alrichma/images/title.png" alt= "title" />
	<div class="topnav" id="myTopnav">
		<a href="index.html">Index</a>
		<a href="features.html">Features</a>
		<a href="gettingStarted.html">Getting Started</a>
		<a href="gamehub.html">Sample Games</a>
		<a href="api/index.html">JSDoc</a>
		<a class="active" href="creators.html">Creators</a>
		<a href="https://github.com/ztbrownlow/Sorcery-Engine">Github</a>
	</div> 
	<div style = "text-align:center;">
		<p> Check out who helped create the game engine! </p>
	
		<p style = "color:#a80d10; font-size:50px;"> Abby Richman </p>
		<p style = "color:#00ff11; font-size:50px; "> Zach Brownlow </p>
		<p style = "color:#2f74e2; font-size:50px;"> Robbie Pettit </p>
		
		<p> Created for CSC 481 </p>
	</div>
	
	</body>
</html>