<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <title> Sorcery the Javascript Engine </title>
		<link rel="stylesheet" type="text/css" href="sorcery.css" />
    </head>
    <body>
	<img src = "http://www4.ncsu.edu/~alrichma/images/title.png" alt= "title" />
	<div class="topnav" id="myTopnav">
		<a href="index.html">Index</a>
		<a class="active" href="features.html">Features</a>
		<a href="gettingStarted.html">Getting Started</a>
		<a href="gamehub.html">Sample Games</a>
		<a href="api/index.html">JSDoc</a>
		<a href="creators.html">Creators</a>
		<a href="https://github.com/ztbrownlow/Sorcery-Engine">Github</a>
	</div> 
	<h2> Features of our game engine </h2>
	<div style="align:center;">
		<h4 style = "float:left; padding: 10px 50px;">
			Mouse input <br/><br/>
			Keyboard input <br/><br/>
			Sprites <br/><br/>
			Vectors <br/><br/>
			Events
		</h4>
		<img src = "https://github.com/ztbrownlow/Sorcery-Engine/blob/master/webAssets/computerAlchemy.png?raw=true" alt="computer alchemy" style="width:300px;heigh:300px;float:left; padding:10px 10px"/>
			Score <br/><br/>
			Basic Physics <br/><br/>
			Grid  <br/><br/>
			Object Pooling (Particle System)
		</h4>
	</div>
	<br/>
	
	<div style = "padding: 230px 10px">
		<hr/>
		<h4> Mouse input </h4>
		<ul>
			<li> Clickable objects!</li>
			<li> Draggable objects!</li>
		</ul>
		<h4> Keyboard input </h4>
		<ul>
			<li> Be able to use any letter on your keyboard!</li>
		</ul>
		<h4>Sprites</h4>
		<ul>
			<li>Sprite Sheets!</li>
		</ul>
		<h4>Vectors</h4>
		<ul>
			<li>Support for Vector math!</li>
		</ul>
    <h4>Events</h4>
		<ul>
			<li>Condition based events!</li>
      <li>Timer based events!</li>
      <li>End-of-update events!</li>
		</ul>
		<h4>Score</h4>
		<ul>
			<li>Keep track of as many scores as you would like!</li>
			<li>High Scores!</li>
			<li>Save High Scores to local browser!</li>
		</ul>
		<h4>Basic Physics</h4>
		<ul>
			<li>Velocity/Direction!</li>
			<li>Rectangular collision-detection!</li>
			<li>Circular collision-detection!</li>
      <li>Rectangular AND circular collision-detection interacting!</li>
		</ul>
		<h4>Grid</h4>
		<ul>
			<li>Get neighbors!</li>
			<li>Find shortest path with the A* method!</li>
		</ul>
    <h4>Object Pooling (Particle System)</h4>
		<ul>
			<li>Create an object pool to reduce overhead for particle systems!</li>
		</ul>
	</div>
	</body>
</html>