<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <title> Sorcery the Javascript Engine </title>
		<link rel="stylesheet" type="text/css" href="sorcery.css" />
    </head>
    <body>
	<img src = "http://www4.ncsu.edu/~alrichma/images/title.png" alt= "title" />
	<div class="topnav" id="myTopnav">
		<a href="index.html">Index</a>
		<a href="features.html">Features</a>
		<a href="gettingStarted.html">Getting Started</a>
		<a class="active" href="gamehub.html">Sample Games</a>
		<a href="api/index.html">JSDoc</a>
		<a href="creators.html">Creators</a>
		<a href="https://github.com/ztbrownlow/Sorcery-Engine">Github</a>
	</div>
	<div style = "text-align:center;">
		<p> Check out the games we have made! </p>
	</div>
	<div class="tab">
		<button class="tablinks" id= "defaultOpen" onclick="openPage(event, 'alchemy')"> Creature Alchemy </button>
		<button class="tablinks" onclick="openPage(event, 'snake')">Snake</button>
		<button class="tablinks" onclick="openPage(event, 'asteroids')">Asteroids</button>
		<button class="tablinks" onclick="openPage(event, 'localsnake')"> Local Snake</button>
		<button class="tablinks" onclick="openPage(event, 'networksnake')">Network Snake</button>
		<button class="tablinks" onclick="openPage(event, 'copsandrobbers')">Cops and Robbers</button>
	</div>

	<div id="alchemy" class="tabcontent">
		<h2> Creature Alchemy </h2>
		<a href = "Examples/alchemy.html"> <img src = "https://github.com/ztbrownlow/Sorcery-Engine/blob/master/webAssets/alchemy.png?raw=true" alt = "Play Alchemy" style = "height: 200px;width:300px" /></a>
		<p>Click the image above to discover all the creatures! Can you catch them all? </p>
	</div>

	<div id="snake" class="tabcontent">
	  <h2> Snake </h2>
		<a href = "Examples/snake.html"> <img src = "https://github.com/ztbrownlow/Sorcery-Engine/blob/master/webAssets/snake.png?raw=true" alt = "Play Snake!" style = "height: 200px;width:300px" /></a>
		<p> Click the image above to try to eat as many apples as possible as a snake! Be careful because if you don't eat them in time they will become rotten! </p>
	</div>

	<div id="asteroids" class="tabcontent">
	  <h2> Asteroids </h2>
	<a href = "Examples/asteroids.html"> <img src = "https://github.com/ztbrownlow/Sorcery-Engine/blob/master/webAssets/asteroidsgame.PNG?raw=true" alt = "Play Asteroids!" style = "height: 200px;width:300px" /></a>
	<p> Click the image above to fight against moving asteroids and occasionally some saucers!</p>
	</div> 
	
	<div id="localsnake" class="tabcontent">
	  <h2> Local Multiplayer Snake! </h2>
	<a href = "Examples/multisnake.html"> <img src = "https://github.com/ztbrownlow/Sorcery-Engine/blob/master/webAssets/multiplayersnake.png?raw=true" alt ="Play Local Multiplayer Snake!" style = "height: 200px;width:300px" /></a>
	<p> Click the image above to play against a friend locally in the game Snake! </p>
	</div> 
	
	<div id="networksnake" class="tabcontent">
	<h2> Network Multiplayer Snake! </h2>
	<a href = "Examples/README_NETWORKSNAKE.txt"> <img src = "https://github.com/ztbrownlow/Sorcery-Engine/blob/master/webAssets/networksnake.PNG?raw=true" alt ="Play Network Multiplayer Snake!" style = "height: 200px;width:300px" /></a>
	<p> Click the image above to recieve instructions on how to play network multiplayer snake! </p>
	</div> 
	
	<div id="copsandrobbers" class="tabcontent">
	<h2> Cops and Robbers </h2>
	<a href = "Examples/copandrobbers.html"> <img src = "https://github.com/ztbrownlow/Sorcery-Engine/blob/master/webAssets/copsandrobbers.png?raw=true" alt ="Play Cops and Robbers!" style = "height: 200px;width:300px" /></a>
	<p> Click the image above to play as either a cop or a robber! </p>
	</div>
	<script>
			function openPage(evt, name) {
				// Declare all variables
				var i, tabcontent, tablinks;

				// Get all elements with class="tabcontent" and hide them
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}

				// Get all elements with class="tablinks" and remove the class "active"
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}

				// Show the current tab, and add an "active" class to the link that opened the tab
				document.getElementById(name).style.display = "block";
				evt.currentTarget.className += " active";
			} 
			document.getElementById("defaultOpen").click();
	</script>
	</body>
</html>