<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <title> Sorcery the Javascript Engine </title>
		<link rel="stylesheet" type="text/css" href="sorcery.css" />
    </head>
    <body>
	<img src = "http://www4.ncsu.edu/~alrichma/images/title.png" alt= "title" />
	<div class="topnav" id="myTopnav">
		<a class="active" href="index.html">Index</a>
		<a href="features.html">Features</a>
		<a href="gettingStarted.html">Getting Started</a>
		<a href="gamehub.html">Sample Games</a>
		<a href="api/index.html">JSDoc</a>
		<a href="creators.html">Creators</a>
		<a href="https://github.com/ztbrownlow/Sorcery-Engine">Github</a>
	</div> 
	
	<p>SORCERY, a javascript engine is a fast easy way to make a game of your own choosing! It's also a great way to learn javascript.
	</p>
	
	<br/>
	
	<h4> NEWS </h4>
	<ul>
		<li>Game developers have released a new game called Cops and Robbers where you are put up to the test to see if you can capture them all or escape them all <br/> <span style = "font-size:12px">26th November 2017</span></li>
		<li>Game developers have released a new game called Network Snake where you can play snake on two different computers with friends! <br/> <span style = "font-size:12px">17th November 2017</span></li>
	</ul>
	
	</body>
</html>