<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <title> Snake </title>
    </head>
    <body style = "text-align:center">
	<table style = "width: 100%; padding:5px;text-align:center">
		<tr>
			<th> Player 1: Green Snake </th>
			<th> Player 2: Blue Snake </th>
		</tr>
		<tr> 
			<td> Move with WASD </td>
			<td> Move with Arrow Keys </td>
		</tr>
		<tr>
			<td> Score on the left </td>
			<td> Score on the right </td>
		</tr>
	</table>
<canvas id="canvas" width="580" height="460" style="border:1px solid #000000;">
  Canvas not supported
</canvas>
<table style = "width:100%">
  <thead>
    <tr>
      <th>High Scores</th>
      <!--We can add more columns like for name, etc. if we want later-->
    </tr>
  </thead>
  <tbody>
    <tr id="hs1">
      <td class="score"></td>
			<td class="name"></td>
    </tr>
    <tr id="hs2">
      <td class="score"></td>
			<td class="name"></td>
    </tr>
    <tr id="hs3">
      <td class="score"></td>
			<td class="name"></td>
    </tr>
  </tbody>
</table>
<script src="../engine/engine.js"></script>
<script src="multisnake.js"></script>
</body>
</html>