<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <title> Sorcery the Javascript Engine </title>
    </head>
    <body style = "background-color:#3a9959">
	<div style = "text-align:center;">
		<img src = "http://www4.ncsu.edu/~alrichma/images/title.png" alt= "title" />
		<br/>
		<a href = "gamehub.html"><img src = "http://www4.ncsu.edu/~alrichma/images/games.png" alt= "games" /></a>
		<a href = "documentation.html"> <img src = "http://www4.ncsu.edu/~alrichma/images/documentation.png" alt= "documentation" /></a>
		<a href = "creators.html"> <img src = "http://www4.ncsu.edu/~alrichma/images/creators.png" alt= "creators" /></a>
		<p> Documentation </p>
	
		
		<p> Created for CSC 481 </p>
	</div>
	
	</body>
</html>