<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <title> Snake </title>
    </head>
    <body style = "text-align:center">
	<p id="player"></p>
	<table style = "width: 100%; padding:5px;text-align:center">
    <tr></tr>
    <tr>
      <th colspan="2">You control the green snake</td>
    </tr>
    <tr>
      <td colspan="2">Move with WASD or Arrow Keys</td>
    </tr>
    <tr>
      <td colspan="2">Your score is the one that appears above where your snake starts</td>
    </tr>
	</table>
<canvas id="canvas" width="580" height="460" style="border:1px solid #000000;">
  Canvas not supported
</canvas>
<table style = "width:100%">
  <thead>
    <tr>
      <th>High Scores</th>
      <!--We can add more columns like for name, etc. if we want later-->
    </tr>
  </thead>
  <tbody>
    <tr id="hs1">
      <td class="score"></td>
			<td class="name"></td>
    </tr>
    <tr id="hs2">
      <td class="score"></td>
			<td class="name"></td>
    </tr>
    <tr id="hs3">
      <td class="score"></td>
			<td class="name"></td>
    </tr>
  </tbody>
</table>
<script src="/socket.io/socket.io.js"></script>
<script src="/engine.js"></script>
<script src="/networksnake.js"></script>
</body>
</html>